Vernard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Vernard.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="using:FontAwesome6.Svg"
        xmlns:common="using:Vernard.Common" mc:Ignorable="d">

    <Page.Resources>
        <common:IntToTimeSpanConverter x:Key="IntToTimeSpanConverter" />
    </Page.Resources>

    <StackPanel DataContext="this" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Spacing="10">

        <!-- overlapping content with a simple grid -->

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="TimerProgress" Width="500" Height="500" IsIndeterminate="False"
                    Value="{x:Bind ViewModel.TimeLeftPercent, Mode=OneWay}" Foreground="DarkGoldenrod"
                    Background="LightGray"></ProgressRing>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto"
                    RowDefinitions="Auto, *, Auto">
                <Button x:Name="ButtonKnock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Knock">
                    <fa:SvgAwesome Width="32" Icon="Solid_Bullhorn" />
                </Button>

                <Button x:Name="ButtonSettings" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Settings">
                    <fa:SvgAwesome Width="32" Icon="Solid_Sliders" />
                </Button>

                <ToggleButton x:Name="ButtonSanitised" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Sanitised">
                    <fa:SvgAwesome Width="32" Icon="Solid_Soap" />
                </ToggleButton>

                <ToggleButton x:Name="ButtonMaintenance" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Maintenance">
                    <fa:SvgAwesome Width="32" Icon="Solid_ScrewdriverWrench" />
                </ToggleButton>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto, Auto"
                    RowDefinitions="Auto, Auto, Auto, Auto" ColumnSpacing="10" RowSpacing="10">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="0">
                    <TextBlock x:Name="TimerDisplay"
                            Text="{x:Bind ViewModel.TimeLeft, Mode=OneWay, Converter={StaticResource IntToTimeSpanConverter}}" />
                </StackPanel>

                <Button x:Name="ButtonAddMinute" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Add 1 Minute">
                    <fa:SvgAwesome Width="32" Icon="Solid_Plus" />
                </Button>

                <Button x:Name="ButtonRemoveMinute" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Remove 1 Minute">
                    <fa:SvgAwesome Width="32" Icon="Solid_Minus" />
                </Button>

                <Button x:Name="ButtonPlay" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Play" Click="ButtonPlay_Click">
                    <fa:SvgAwesome Width="32" Icon="Solid_Play" />
                </Button>

                <Button x:Name="ButtonPause" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Pause" Click="ButtonPause_Click" Visibility="Collapsed">
                    <fa:SvgAwesome Width="32" Icon="Solid_Pause" />
                </Button>

                <Button x:Name="ButtonStop" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                        ToolTipService.ToolTip="Stop" Click="ButtonStop_Click">
                    <fa:SvgAwesome Width="32" Icon="Solid_Stop" />
                </Button>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
