Vernard/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Vernard.Views.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Vernard.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome6.Svg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:IntToTimeSpanConverter x:Key="IntToTimeSpanConverter" />
    </Page.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="this"
        Orientation="Horizontal"
        Spacing="10">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  slate-400  -->
            <ProgressRing
                x:Name="TimerProgress"
                Width="500"
                Height="500"
                Background="{x:Bind ViewModel.ProgressBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                Foreground="{x:Bind ViewModel.ProgressForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                IsIndeterminate="False"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />

            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, *, Auto">
                <Grid.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">24</CornerRadius>
                </Grid.Resources>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="80"
                    CornerRadius="40"
                    ToolTipService.ToolTip="Knock">
                    <Button.Resources>
                        <!--  blue-700, -600, -500  -->
                        <SolidColorBrush x:Key="ButtonBackground" Color="#1d4ed8" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2563eb" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#3b82f6" />
                    </Button.Resources>
                    <fa:SvgAwesome Width="40" Icon="Solid_Bullhorn" />
                </Button>


                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="48"
                    Height="48"
                    VerticalAlignment="Top"
                    Click="ButtonSettings_Click"
                    ToolTipService.ToolTip="Settings">
                    <Button.Resources>
                        <!--  slate-700, -600, -500  -->
                        <SolidColorBrush x:Key="ButtonBackground" Color="#334155" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#475569" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#64748b" />
                    </Button.Resources>
                    <fa:SvgAwesome Width="24" Icon="Solid_Sliders" />
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Click="ButtonUnsanitised_Click"
                    ToolTipService.ToolTip="Mark as Unsanitised">
                    <Button.Resources>
                        <!--  amber-700, -600, -500  -->
                        <SolidColorBrush x:Key="ButtonBackground" Color="#b45309" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#d97706" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f59e0b" />
                    </Button.Resources>
                    <fa:SvgAwesome Width="24" Icon="Solid_Soap" />
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="48"
                    Height="48"
                    Click="ButtonBroken_Click"
                    ToolTipService.ToolTip="Mark as Broken">
                    <Button.Resources>
                        <!--  purple-700, -600, -500  -->
                        <SolidColorBrush x:Key="ButtonBackground" Color="#7e22ce" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9333ea" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#a855f7" />
                    </Button.Resources>
                    <fa:SvgAwesome Width="24" Icon="Solid_ScrewdriverWrench" />
                </Button>

            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Height="20" Margin="0,0,0,-20">
                    <TextBlock
                        Foreground="#64748b"
                        TextAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay}">
                        Ready
                    </TextBlock>
                    <TextBlock
                        Foreground="#64748b"
                        TextAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsPlaying, Mode=OneWay}">
                        Playing
                    </TextBlock>
                    <TextBlock
                        Foreground="#64748b"
                        TextAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsPaused, Mode=OneWay}">
                        Paused
                    </TextBlock>

                    <TextBlock
                        Foreground="#64748b"
                        TextAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsUnsanitised, Mode=OneWay}">
                        Unsanitised
                    </TextBlock>

                    <TextBlock
                        Foreground="#64748b"
                        TextAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsBroken, Mode=OneWay}">
                        Broken
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="72"
                        Foreground="{x:Bind ViewModel.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                        Text="{x:Bind ViewModel.Remaining, Mode=OneWay, Converter={StaticResource IntToTimeSpanConverter}}" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  slate-500  -->
                        <TextBlock
                            Margin="0,0,2,0"
                            FontSize="24"
                            Foreground="#64748b">
                            /
                        </TextBlock>
                        <TextBlock
                            FontSize="24"
                            Foreground="#64748b"
                            Text="{x:Bind ViewModel.Total, Mode=OneWay, Converter={StaticResource IntToTimeSpanConverter}}" />
                    </StackPanel>
                </StackPanel>

                <Grid
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="10"
                    Visibility="{x:Bind ViewModel.IsPlayable, Mode=OneWay}">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Right"
                        Click="ButtonAddMinute_Click"
                        ToolTipService.ToolTip="Add 1 Minute">
                        <!--  green-700  -->
                        <fa:SvgAwesome
                            Width="32"
                            Icon="Solid_Plus"
                            PrimaryColor="#15803d" />
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Left"
                        Click="ButtonRemoveMinute_Click"
                        ToolTipService.ToolTip="Remove 1 Minute">
                        <!--  red-700  -->
                        <fa:SvgAwesome
                            Width="32"
                            Icon="Solid_Minus"
                            PrimaryColor="#b91c1c" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Right"
                        Click="ButtonPlay_Click"
                        ToolTipService.ToolTip="Play"
                        Visibility="{x:Bind ViewModel.IsNotPlaying, Mode=OneWay}">
                        <Button.Resources>
                            <!--  green-700, -600, -500  -->
                            <SolidColorBrush x:Key="ButtonBackground" Color="#15803d" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#16a34a" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#22c55e" />
                        </Button.Resources>
                        <fa:SvgAwesome Width="32" Icon="Solid_Play" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Right"
                        Click="ButtonPause_Click"
                        ToolTipService.ToolTip="Pause"
                        Visibility="{x:Bind ViewModel.IsPlaying, Mode=OneWay}">
                        <Button.Resources>
                            <!--  blue-700, -600, -500  -->
                            <SolidColorBrush x:Key="ButtonBackground" Color="#1d4ed8" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2563eb" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#3b82f6" />
                        </Button.Resources>
                        <fa:SvgAwesome Width="32" Icon="Solid_Pause" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Left"
                        Click="ButtonStop_Click"
                        ToolTipService.ToolTip="Stop">
                        <Button.Resources>
                            <!--  red-700, -600, -500  -->
                            <SolidColorBrush x:Key="ButtonBackground" Color="#b91c1c" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#dc2626" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ef4444" />
                        </Button.Resources>
                        <fa:SvgAwesome Width="32" Icon="Solid_Stop" />
                    </Button>

                </Grid>

                <Grid
                    Width="160"
                    Height="138"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnDefinitions="Auto"
                    RowDefinitions="Auto, Auto, *, Auto"
                    RowSpacing="10"
                    Visibility="{x:Bind ViewModel.IsUnsanitised, Mode=OneWay}">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Needs Sanitisation
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="160"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Please confirm once the headset is clean.
                    </TextBlock>
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Click="ButtonSanitised_Click">
                        Sanitised
                    </Button>
                </Grid>

                <Grid
                    Width="160"
                    Height="138"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnDefinitions="Auto"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="10"
                    Visibility="{x:Bind ViewModel.IsBroken, Mode=OneWay}">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Needs Fixing
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="160"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Please confirm once the headset is fixed.
                    </TextBlock>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Click="ButtonFixed_Click">
                        Fixed
                    </Button>
                </Grid>



            </StackPanel>

        </Grid>

    </StackPanel>
</Page>
